<html>
	<head>
	<title>Comp Major Pt</title>
	<style>
	.container{
        display:grid;
		grid-template-rows:1fr 3fr    1fr;
		grid-template-column:1fr 1fr ;
	}
	
	.header{
		background: cyan;
	    font-size:60px;
		text-align:center;
		grid-column:span 3;
	}
	.nav{
		background: cyan;
	    font-size:30px;
		text-align:center;
		grid-row:span 1;
		
	}
	.mpage{
		background: grey ;
		font-size:30px;
		text-align:center;
		grid-column:span 2;
		}
	.name{
		background: cyan;
	    font-size:25px;
		text-align:center;
		grid-column:span 3;
	}
	@media only screen and (max-width:600px) {
	.container{
        display:grid;
		grid-template-rows:1fr 3fr 1fr;
		grid-template-column:1fr 3fr ;
	}
	
	.header{
		background: cyan;
	    font-size:60px;
		text-align:center;
		grid-column:span 3;
	}
	.nav{
		background: cyan;
	    font-size:30px;
		text-align:center;
		grid-row:span 1;
		
	}
	.mpage{
		background: grey ;
		font-size:30px;
		text-align:center;
		grid-column:span 2;
		}
	.name{
		background: cyan;
	    font-size:25px;
		text-align:center;
		grid-column:span 3;
	}
	@media only screen and (max-width:300px) {
	.container{
        display:grid;
		grid-template-rows:1fr 3fr 1fr;
		grid-template-column:1fr ;
	}
	
	.header{
		background: cyan;
	    font-size:60px;
		text-align:center;
		grid-column:span 3;
	}
	.nav{
		background: cyan;
	    font-size:30px;
		text-align:center;
		grid-column:span 3;

		
	}
	.mpage{
		background: grey ;
		font-size:30px;
		text-align:center;
		grid-column:span 3;
		}
	.name{
		background: cyan;
	    font-size:25px;
		text-align:center;
		grid-column:span 3;
	}
	</style>
	</head>
	<body ;>
		<div class=container>
			<div class=header>Basic Info</div>
			<div class=nav><a href=Main.html>MainPage</a><br>
			<a href=Hobbies.html>My Hobbies</a> <br>
			<a href=Favoriteanimes.html>Favorite Animes</a><br>
			<a href=Favoritegames.html>Favorite Games</a></div>
			<div class=mpage>My name is Jayzher Gingoyon Guadalquiver<br>
			Born on August 13 2008<br>
			I am a Filipino born in Cebu City<br>
			I school in Don bosco technical College Cebu  </div>
			<div class=name> Made by: Guadalquiver, Jayzher</div>
			
		
		
		
		
		</div>
	</body>
</html>