<html>
	<head>
	<title>Comp Major Pt</title>
	<style>
	.container{
        display:grid;
		grid-template-rows:1fr 3fr 1fr;
		grid-template-column:1fr 1fr ;
	}
	
	.header{
		background: cyan;
	    font-size:60px;
		text-align:center;
		grid-column:span 3;
	}
	.nav{
		background: cyan;
	    font-size:30px;
		text-align:center;
		grid-row:span 1;
		
	}
	.mpage{
		background: grey ;
		font-size:30px;
		text-align:center;
		grid-column:span 2;
		}
	.name{
		background: cyan;
	    font-size:25px;
		text-align:center;
		grid-column:span 3;
	}
	@media only screen and (max-width:600px) {
	.container{
        display:grid;
		grid-template-rows:1fr 3fr 1fr;
		grid-template-column:1fr 3fr ;
	}
	
	.header{
		background: cyan;
	    font-size:60px;
		text-align:center;
		grid-column:span 3;
	}
	.nav{
		background: cyan;
	    font-size:30px;
		text-align:center;
		grid-row:span 1;
		
	}
	.mpage{
		background: grey ;
		font-size:30px;
		text-align:center;
		grid-column:span 2;
		}
	.name{
		background: cyan;
	    font-size:25px;
		text-align:center;
		grid-column:span 3;
	}
	@media only screen and (max-width:300px) {
	.container{
        display:grid;
		grid-template-rows:1fr 3fr 1fr;
		grid-template-column:1fr ;
	}
	
	.header{
		background: cyan;
	    font-size:60px;
		text-align:center;
		grid-column:span 3;
	}
	.nav{
		background: cyan;
	    font-size:30px;
		text-align:center;
		grid-column:span 3;

		
	}
	.mpage{
		background: grey ;
		font-size:30px;
		text-align:center;
		grid-column:span 3;
		
		}
	.name{
		background: cyan;
	    font-size:25px;
		text-align:center;
		grid-column:span 3;
	
	}
	
	</style>
	</head>
	<body>
		<div class=container>
			<div class=header>Basic Info</div>
			<div class=nav><a href=Main.html>MainPage</a><br>
			<a href=Hobbies.html>My Hobbies</a><br>
			<a href=basicinfo.html>Basic Info</a><br>
			<a href=Favoriteanimes.html>Favorite Animes</a>			</div>
			<div class=mpage>Favorite Games<br>
			<table align=center >
			<tr>
			<th>Valorant</th>
			<th>Fortnite</th>
			</tr>
			<tr>
			<th> <img src="Vl.jpg"> </th> 
			<th> <img src="Fn.jpg"> </th> 
			</tr>
			<tr>
			<th>Minecraft</th>
			<th>COD Ghosts</th>
			</tr>
			<tr>
			<th> <img src="Mc.jpg"> </th> 
			<th> <img src="Cg.jpg"> </th> 
			</tr>
			</table></div>
			<div class=name> Made by: Guadalquiver, Jayzher</div>